.mainContainer{
    padding:0;
    padding-bottom: calc((min((100vw - 5px) / 7, 50px) * 0.94));
    box-sizing: border-box;

}

.table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;

  isolation: isolate;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: auto;
  position: relative;
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
  width: 100%;
}

.cardContainer button,
.cardContainer Button {
  width: 100%;
  height: 240px;
  background: #E6E6E6;
  border: 1px solid #C9C9C9;
  border-radius: 16px;
  padding: 0;
}
.containerDivider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
}
.containerDivider hr {
  flex: 1;
  height: 3px;
  border: none;
  background: #000;
  border-radius: 3px;
}
.vsText {
  font-size: 36px;
  font-weight: 500;
  text-align: center;
}


@media (min-width: 1024px) {
  .mainContainer{
    padding: 0 100px 0 100px;
  }
/*   .progress-bar-container {
    top: 20px;
  } */
  .table {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .cardContainer{
    flex:1;
  }
  .containerDivider {
    flex:0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; 
    padding: 0 20px 0 20px;
  }

  .containerDivider hr {
    width: 3px;
    flex: 1;
    height: 220px;
    background: #000;
    border: none;
    border-radius: 3px;
  }
}
